# spring-plugins

./: pom.xml
config/: application.yml
plugins-core/: pom.xml
plugins-core/src/main/java/com/example/plugins/core/: DemoUtil.java
plugins-mysql/: pom.xml
plugins-startUp/: pom.xml
plugins-startUp/src/main/java/com/example/plugins/startUp/: StartSpringApplication.java
plugins-startUp/src/main/java/com/example/plugins/startUp/controller/: DemoController.java
